{
  "name": "my-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install --with-deps chromium",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:ship": "npm run cf:build && npm run cf:deploy",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.668.0",
    "@aws-sdk/s3-request-presigner": "^3.668.0",
    "@sentry/nextjs": "^8.55.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "fast-xml-parser": "^4.5.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "mime-types": "^2.1.35",
    "next": "~15.5.18",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "~15.5.18",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.86.0"
  }
}
